name = PropertiesConfig
appenders = console, file
loggers = zookeeper, curator
packages = "org.apache.logging.log4j.test"
status = OFF

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName=output.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


rootLogger.level = ERROR
rootLogger.appenderRefs = STDOUT, FILE
rootLogger.appenderRef.stdout.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender


logger.zookeeper.additivity = false
logger.zookeeper.name = org.apache.zookeeper
logger.zookeeper.level = WARN
logger.zookeeper.appenderRef.file.ref = FileAppender
logger.zookeeper.additivity = false

logger.curator.name = org.apache.curator.test
logger.curator.level = DEBUG
logger.curator.appenderRef.file.ref = FileAppender
logger.curator.additivity = false

